base-files - 1507-r21482-99e0989d31
busybox - 1.35.0-5
ca-bundle - 20211016-1
ca-certificates - 20211016-1
dnsmasq - 2.87-6
dropbear - 2022.82-2
e2fsprogs - 1.46.5-2
firewall4 - 2022-11-29-700a925f-2
fstools - 2022-11-10-3affe9ea-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-1
hostapd-common - 2022-07-29-b704dc72-10.1
ip6tables-nft - 1.8.8-1
ipset - 7.16-1
ipset-dns - 2017-10-08-ade2cf88-1
iptables-mod-conntrack-extra - 1.8.8-1
iptables-mod-extra - 1.8.8-1
iptables-mod-filter - 1.8.8-1
iptables-mod-tproxy - 1.8.8-1
iptables-nft - 1.8.8-1
iw - 5.19-1
iwinfo - 2022-11-01-00aab871-1
jansson4 - 2.14-3
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.15.83-1-eb3eca8603a578f81ce4780e5a760678
kmod-ata-ahci-platform - 5.15.83-1
kmod-ata-core - 5.15.83-1
kmod-ata-sunxi - 5.15.83-1
kmod-br-netfilter - 5.15.83-1
kmod-cfg80211 - 5.15.83+6.1-rc8-1
kmod-crypto-acompress - 5.15.83-1
kmod-crypto-aead - 5.15.83-1
kmod-crypto-authenc - 5.15.83-1
kmod-crypto-cbc - 5.15.83-1
kmod-crypto-ccm - 5.15.83-1
kmod-crypto-cmac - 5.15.83-1
kmod-crypto-crc32c - 5.15.83-1
kmod-crypto-ctr - 5.15.83-1
kmod-crypto-deflate - 5.15.83-1
kmod-crypto-des - 5.15.83-1
kmod-crypto-echainiv - 5.15.83-1
kmod-crypto-gcm - 5.15.83-1
kmod-crypto-gf128 - 5.15.83-1
kmod-crypto-ghash - 5.15.83-1
kmod-crypto-hash - 5.15.83-1
kmod-crypto-hmac - 5.15.83-1
kmod-crypto-manager - 5.15.83-1
kmod-crypto-md5 - 5.15.83-1
kmod-crypto-null - 5.15.83-1
kmod-crypto-rng - 5.15.83-1
kmod-crypto-seqiv - 5.15.83-1
kmod-crypto-sha1 - 5.15.83-1
kmod-crypto-sha256 - 5.15.83-1
kmod-dnsresolver - 5.15.83-1
kmod-fixed-phy - 5.15.83-1
kmod-fs-btrfs - 5.15.83-1
kmod-ip6tables - 5.15.83-1
kmod-ipip - 5.15.83-1
kmod-ipsec - 5.15.83-1
kmod-ipsec4 - 5.15.83-1
kmod-ipsec6 - 5.15.83-1
kmod-ipt-conntrack - 5.15.83-1
kmod-ipt-conntrack-extra - 5.15.83-1
kmod-ipt-core - 5.15.83-1
kmod-ipt-extra - 5.15.83-1
kmod-ipt-filter - 5.15.83-1
kmod-ipt-ipset - 5.15.83-1
kmod-ipt-nat - 5.15.83-1
kmod-ipt-nat6 - 5.15.83-1
kmod-ipt-physdev - 5.15.83-1
kmod-ipt-raw - 5.15.83-1
kmod-ipt-tproxy - 5.15.83-1
kmod-iptunnel - 5.15.83-1
kmod-iptunnel4 - 5.15.83-1
kmod-iptunnel6 - 5.15.83-1
kmod-l2tp - 5.15.83-1
kmod-l2tp-eth - 5.15.83-1
kmod-l2tp-ip - 5.15.83-1
kmod-lib-crc-ccitt - 5.15.83-1
kmod-lib-crc32c - 5.15.83-1
kmod-lib-lzo - 5.15.83-1
kmod-lib-raid6 - 5.15.83-1
kmod-lib-textsearch - 5.15.83-1
kmod-lib-xor - 5.15.83-1
kmod-lib-zlib-deflate - 5.15.83-1
kmod-lib-zlib-inflate - 5.15.83-1
kmod-lib-zstd - 5.15.83-1
kmod-libphy - 5.15.83-1
kmod-mac80211 - 5.15.83+6.1-rc8-1
kmod-nf-conntrack - 5.15.83-1
kmod-nf-conntrack6 - 5.15.83-1
kmod-nf-flow - 5.15.83-1
kmod-nf-ipt - 5.15.83-1
kmod-nf-ipt6 - 5.15.83-1
kmod-nf-ipvs - 5.15.83-1
kmod-nf-log - 5.15.83-1
kmod-nf-log6 - 5.15.83-1
kmod-nf-nat - 5.15.83-1
kmod-nf-nat6 - 5.15.83-1
kmod-nf-reject - 5.15.83-1
kmod-nf-reject6 - 5.15.83-1
kmod-nf-tproxy - 5.15.83-1
kmod-nfnetlink - 5.15.83-1
kmod-nft-compat - 5.15.83-1
kmod-nft-core - 5.15.83-1
kmod-nft-fib - 5.15.83-1
kmod-nft-nat - 5.15.83-1
kmod-nft-offload - 5.15.83-1
kmod-nls-base - 5.15.83-1
kmod-of-mdio - 5.15.83-1
kmod-phy-realtek - 5.15.83-1
kmod-ppp - 5.15.83-1
kmod-pppoe - 5.15.83-1
kmod-pppox - 5.15.83-1
kmod-rtc-sunxi - 5.15.83-1
kmod-rtl8xxxu - 5.15.83+6.1-rc8-1
kmod-scsi-core - 5.15.83-1
kmod-slhc - 5.15.83-1
kmod-sun4i-emac - 5.15.83-1
kmod-udptunnel4 - 5.15.83-1
kmod-udptunnel6 - 5.15.83-1
kmod-usb-core - 5.15.83-1
kmod-veth - 5.15.83-1
libblkid1 - 2.38-2
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libc - 1.2.3-4
libcap - 2.66-1
libcomerr0 - 1.46.5-2
libevent2-7 - 2.1.12-1
libext2fs2 - 1.46.5-2
libf2fs6 - 1.15.0-1
libgcc1 - 11.3.0-4
libipset13 - 7.16-1
libiptext-nft0 - 1.8.8-1
libiptext0 - 1.8.8-1
libiptext6-0 - 1.8.8-1
libiwinfo-data - 2022-11-01-00aab871-1
libiwinfo20210430 - 2022-11-01-00aab871-1
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
liblua5.1.5 - 5.1.5-10
libmbedtls12 - 2.28.1-5
libmnl0 - 1.0.5-1
libmount1 - 2.38-2
libncurses6 - 6.3-2
libnftnl11 - 1.2.4-1
libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
libopenssl-conf - 1.1.1s-1
libopenssl1.1 - 1.1.1s-1
libpcre - 8.45-4
libpthread - 1.2.3-4
libreadline8 - 8.2-1
librt - 1.2.3-4
libsmartcols1 - 2.38-2
libss2 - 1.46.5-2
libstdcpp6 - 11.3.0-4
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
libucode20220812 - 2022-12-02-46d93c9c-1
libustream-openssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.38-2
libwolfssl5.5.3.e624513f - 5.5.3-stable-3
libxtables12 - 1.8.8-1
logd - 2022-08-13-4c7b720b-1
lua - 5.1.5-10
mkf2fs - 1.15.0-1
mtd - 26
netifd - 2022-08-25-76d2d41b-1
nftables-json - 1.0.5-2
odhcp6c - 2022-08-05-7d21e8d8-19
odhcpd-ipv6only - 2022-10-31-a92c0a73-1
openssl-util - 1.1.1s-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-1
partx-utils - 2.38-2
ppp - 2.4.9.git-2021-01-04-4
ppp-mod-pppoe - 2.4.9.git-2021-01-04-4
procd - 2022-11-10-039b88f7-2
procd-seccomp - 2022-11-10-039b88f7-2
procd-ujail - 2022-11-10-039b88f7-2
px5g-wolfssl - 6.1
rpcd - 2022-09-21-8c852b65-1
rpcd-mod-file - 2022-09-21-8c852b65-1
rpcd-mod-iwinfo - 2022-09-21-8c852b65-1
rpcd-mod-rpcsys - 2022-09-21-8c852b65-1
rpcd-mod-ucode - 2022-09-21-8c852b65-1
rtl8188eu-firmware - 20221109-4
terminfo - 6.3-2
uboot-envtools - 2022.10-11
ubox - 2022-08-13-4c7b720b-1
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
ucode - 2022-12-02-46d93c9c-1
ucode-mod-fs - 2022-12-02-46d93c9c-1
ucode-mod-math - 2022-12-02-46d93c9c-1
ucode-mod-ubus - 2022-12-02-46d93c9c-1
ucode-mod-uci - 2022-12-02-46d93c9c-1
uhttpd - 2022-08-12-e3395cd9-3
uhttpd-mod-ubus - 2022-08-12-e3395cd9-3
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2022.08.12-1
xtables-nft - 1.8.8-1
zlib - 1.2.13-1
